<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EightQueen" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EightQueen" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About EightQueen" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide EightQueen" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit EightQueen" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Answers" id="DhP-XR-17g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="EightQueen Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EightQueen" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Answers Window Controller" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="n皇后" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="401" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="401" height="300"/>
                    </window>
                    <connections>
                        <segue destination="dTN-kU-FSC" kind="relationship" relationship="window.shadowedContentViewController" id="RsF-Xl-6jc"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaU-WI-cD2">
            <objects>
                <viewController id="dTN-kU-FSC" customClass="ViewController" customModule="EightQueen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Xzz-MO-qqH">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="559"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siW-4O-yfF">
                                <rect key="frame" x="14" y="72.5" width="72" height="414"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-on-mWW">
                                        <rect key="frame" x="1" y="397" width="71" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="数据规模：" id="IpW-tI-2U3">
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-jN-DKI">
                                        <rect key="frame" x="10" y="367" width="52" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" title="8" drawsBackground="YES" id="B6S-6N-pmb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="pressTextFieldN:" target="dTN-kU-FSC" id="fiC-Qy-v1A"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-C9-Amk">
                                        <rect key="frame" x="3" y="331" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="生成" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LvO-CO-krr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generateChessBoard:" target="dTN-kU-FSC" id="j2V-ab-44Y"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63p-gb-Jiv">
                                        <rect key="frame" x="1" y="313" width="71" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="选择算法：" id="dAC-Bi-ti1">
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-ao-9kl">
                                        <rect key="frame" x="-2" y="281" width="77" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="蛮力法" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ty1-P8-aKh" id="8uY-vA-SoO">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="TBe-FH-yDh">
                                                <items>
                                                    <menuItem title="蛮力法" state="on" id="Ty1-P8-aKh"/>
                                                    <menuItem title="回溯法" id="TiV-pZ-czc"/>
                                                    <menuItem title="位运算优化" id="6hY-KZ-QWM"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8yp-ms-f0l">
                                        <rect key="frame" x="12" y="260" width="49" height="18"/>
                                        <buttonCell key="cell" type="check" title="精简" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wPN-le-0GM">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pressCut:" target="dTN-kU-FSC" id="dPw-xz-AFT"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5hO-2p-q1f">
                                        <rect key="frame" x="12" y="238" width="49" height="18"/>
                                        <buttonCell key="cell" type="check" title="答案" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ipd-4L-tnw">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pressShowAnswers:" target="dTN-kU-FSC" id="Ss0-8I-Iux"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-TK-Nnl">
                                        <rect key="frame" x="3" y="204" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="演示" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m3g-Zh-pct">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="runDemo:" target="dTN-kU-FSC" id="lgR-04-SYh"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-yx-hhC">
                                        <rect key="frame" x="7" y="186" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="输入点：" id="jpa-ha-j3t">
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-Km-deA">
                                        <rect key="frame" x="2" y="157" width="68" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-7Q-m50">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tv7-L3-f5q"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="row" drawsBackground="YES" id="zlm-7s-6LW">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-2d-4nX">
                                                <rect key="frame" x="38" y="0.0" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FLG-sJ-Pcq"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="col" drawsBackground="YES" id="HId-9p-jlU">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="pressAddQueen:" target="dTN-kU-FSC" id="OSn-xM-YDv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-Za-Vuu">
                                        <rect key="frame" x="3" y="121" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="添加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kjU-Zn-f2y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addQueen:" target="dTN-kU-FSC" id="Ht8-IR-q5g"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E09-y6-pYj">
                                        <rect key="frame" x="3" y="92" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="检验" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G2A-tH-PYA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="check:" target="dTN-kU-FSC" id="alh-OG-Ibq"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-kU-pd7">
                                        <rect key="frame" x="1" y="74" width="71" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="动画时间：" id="96n-28-AYt">
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-Z8-DUq">
                                        <rect key="frame" x="-2" y="49" width="76" height="19"/>
                                        <sliderCell key="cell" state="on" alignment="left" minValue="0.02" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="IRF-ff-MtF"/>
                                    </slider>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3w8-u9-im9">
                                        <rect key="frame" x="12" y="27" width="49" height="18"/>
                                        <buttonCell key="cell" type="check" title="暂停" bezelStyle="regularSquare" imagePosition="left" inset="2" id="DxO-6E-SgB">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pressPause:" target="dTN-kU-FSC" id="DvC-h5-ngu"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-QG-TJ2">
                                        <rect key="frame" x="3" y="-7" width="67" height="32"/>
                                        <buttonCell key="cell" type="push" title="单步" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VNn-QV-ljJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pressSingleStep:" target="dTN-kU-FSC" id="vb2-AK-eos"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8n3-jN-DKI" firstAttribute="leading" secondItem="siW-4O-yfF" secondAttribute="leading" constant="10" id="ayf-PN-acN"/>
                                    <constraint firstAttribute="trailing" secondItem="8n3-jN-DKI" secondAttribute="trailing" constant="10" id="ia2-HY-cQ4"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-uV-9jZ">
                                <rect key="frame" x="98" y="0.0" width="5" height="559"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-TM-1Si">
                                <rect key="frame" x="121" y="20" width="519" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCx-TM-1Si" secondAttribute="height" multiplier="1:1" id="ZH3-Uu-r5O"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="616-Uc-eSj"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mAK-uV-9jZ" firstAttribute="leading" secondItem="siW-4O-yfF" secondAttribute="trailing" constant="14" id="BdD-Zc-nhQ"/>
                            <constraint firstAttribute="bottom" secondItem="uCx-TM-1Si" secondAttribute="bottom" constant="20" symbolic="YES" id="DZF-aJ-0M6"/>
                            <constraint firstAttribute="trailing" secondItem="uCx-TM-1Si" secondAttribute="trailing" constant="20" symbolic="YES" id="EG8-jO-JYp"/>
                            <constraint firstItem="mAK-uV-9jZ" firstAttribute="top" secondItem="Xzz-MO-qqH" secondAttribute="top" id="GGG-Km-vv1"/>
                            <constraint firstItem="siW-4O-yfF" firstAttribute="centerY" secondItem="Xzz-MO-qqH" secondAttribute="centerY" id="kLW-bp-qop"/>
                            <constraint firstItem="mAK-uV-9jZ" firstAttribute="leading" secondItem="Xzz-MO-qqH" secondAttribute="leading" constant="100" id="kwK-ou-0qc"/>
                            <constraint firstItem="uCx-TM-1Si" firstAttribute="leading" secondItem="mAK-uV-9jZ" secondAttribute="trailing" constant="20" id="nPw-q7-uaf"/>
                            <constraint firstItem="uCx-TM-1Si" firstAttribute="top" secondItem="Xzz-MO-qqH" secondAttribute="top" constant="20" symbolic="YES" id="sLH-TE-DiS"/>
                            <constraint firstItem="siW-4O-yfF" firstAttribute="leading" secondItem="Xzz-MO-qqH" secondAttribute="leading" constant="14" id="tJJ-nP-J7t"/>
                            <constraint firstAttribute="bottom" secondItem="mAK-uV-9jZ" secondAttribute="bottom" id="v1q-4z-vbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutAnimation" destination="8yp-ms-f0l" id="SrZ-00-Wzj"/>
                        <outlet property="imageView" destination="uCx-TM-1Si" id="0B5-qw-lVI"/>
                        <outlet property="inputColumn" destination="xAP-2d-4nX" id="u5K-zv-b1U"/>
                        <outlet property="inputRow" destination="Qmp-7Q-m50" id="xAn-Tv-S1r"/>
                        <outlet property="pauseCheck" destination="3w8-u9-im9" id="aTe-gw-P8R"/>
                        <outlet property="selectAlgorithm" destination="3VW-ao-9kl" id="oEe-se-e3U"/>
                        <outlet property="showAnswers" destination="5hO-2p-q1f" id="sUY-b5-q4U"/>
                        <outlet property="textFieldN" destination="8n3-jN-DKI" id="c2n-Bm-zpH"/>
                        <outlet property="timeSlide" destination="u6Z-Z8-DUq" id="qKM-y4-Rsi"/>
                        <outlet property="timeSlider" destination="u6Z-Z8-DUq" id="Mxc-Ql-A6L"/>
                        <outlet property="timeSliderCell" destination="IRF-ff-MtF" id="hbd-ix-rAw"/>
                    </connections>
                </viewController>
                <customObject id="21M-Lw-Imp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="415.5"/>
        </scene>
    </scenes>
</document>
